{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Ofta": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://dev.smart-ics:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithClientIp" ]
  },
  "AllowedHosts": "*",
  "Bpjs": {
    "BaseApiUrl": "https://apijkn-dev.bpjs-kesehatan.go.id/apotek-rest-dev",
    "ProviderId": "0137A047",
    "ConsId": "26537",
    "SecretKey": "4rEC33ECAB",
    "UserKey": "c30a9c170d85c269ecc6e6b511287ac5"
  },
  "Farmasi": {
    "BaseApiUrl": "http://172.18.18.16:8082/farpu-api",
    "ConsId": "AptOnlineBridger",
    "SecretKey": "Aptol123!"
  },
  "Billing": {
    "BaseApiUrl": "http://172.18.18.16:8082/bipub-api",
    "ConsId": "AptOnlineBridger",
    "SecretKey": "Aptol123!"
  },
  "RabbitMqOption": {
    "Enabled": "0",
    "Server": "dev.smart-ics.com",
    "UserName": "hospitalx",
    "Password": "intersoftindo"
  },
  "Database": {
    "Server": "dev.smart-ics.com",
    "DbName": "hospital_pkl",
    "Log": "1"
  }
}
