{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Ofta": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://dev.smart-ics:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithClientIp" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "AptolApiServer",
    "Audience": "AptolApiClient",
    "Subject": "AptolApiAccessToken"
  },
  "Bpjs": {
    "BaseApiUrl": "https://apijkn-dev.bpjs-kesehatan.go.id/apotek-rest-dev",
    "PpkId": "0137A047",
    "PpkName": "IFRS Mekar Sari",
    "ConsId": "26537",
    "SecretKey": "4rEC33ECAB",
    "UserKey": "c30a9c170d85c269ecc6e6b511287ac5"
  },
  "Farmasi": {
    "BaseApiUrl": "http://dev.smart-ics.com:8888/farpuapi",
    "ConsId": "AptOnlineBridger",
    "SecretKey": "Aptol123!"
  },
  "Billing": {
    "BaseApiUrl": "http://dev.smart-ics.com:8888/bipubapi",
    "ConsId": "AptOnlineBridger",
    "SecretKey": "Aptol123!"
  },
  "RabbitMqOption": {
    "Enabled": "1",
    "Server": "dev.smart-ics.com",
    "UserName": "hospitalx",
    "Password": "intersoftindo"
  },
  "Database": {
    "Server": "dev.smart-ics.com",
    "DbName": "hospital_pkl",
    "Log": "1"
  }
}
